apiVersion: apps/v1
kind: Deployment
metadata:
  name: renter-easy-api-dp
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: renter-easy-api-app
  template:
    metadata:
      labels:
        app.kubernetes.io/name: renter-easy-api-app
    spec:
      containers:
        - name: renter-easy-api-container
          image: gordinhodo/renter-easy-api:latest
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: renter-easy-cm
