apiVersion: apps/v1
kind: Deployment
metadata:
  name: renter-easy-api-db-dp
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: db-renter-easy-api-app
  template:
    metadata:
      labels:
        app.kubernetes.io/name: db-renter-easy-api-app
    spec:
      containers:
        - name: db-renter-easy-api-container
          image: mysql
          ports:
            - containerPort: 3306
          envFrom:
            - configMapRef:
                name: db-renter-easy-cm
